; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Serial Monitor options
monitor_speed = 115200
lib_deps =
    IRRemote=https://github.com/Arduino-IRremote/Arduino-IRremote/archive/master.zip
    Dictionary=https://github.com/arkhipenko/Dictionary/archive/master.zip
    DFRobot_WiFi_IoT_Module=https://github.com/DFRobot/DFRobot_WiFi_IoT_Module/archive/master.zip